* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

img {
    display: block;
    max-width: 100%;
}

.main-grid-container {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    max-width: 2000px;

}

.sidebar {
    grid-row: 1/4;
    background-image: url('img/photo-1585202900225-6d3ac20a6962.avif');
    background-position: center;
    background-repeat: no-repeat;
    
}

.title-logo {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    opacity: 0.7;
    color: white;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    position: relative;
    top: 200px;
    padding: 1rem;
}

.title-logo img {
    width: 15%;
}

.title-logo h1 {
    font-size: 5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav {
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 5rem 2rem ;
    background-color: rgba(211,211,211, 0.1);
}

.nav h2 {
    max-width: 70%;
    font-size: 2rem;

}

.nav h2 + h2 {
    margin-top: 30px;
}

footer {
    padding: 2rem 2rem ;
    background-color: rgba(211,211,211, 0.1);
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-style: italic;
}
  
button:hover {
    background-color: #3e8e41;
    transform: scale(1.05);
}
  
button:active {
    transform: scale(0.95);
    background-color: #2e7d32;
}
  

footer p {
    margin-top: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

footer a {
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.form {
    background-color: #fff;
    padding: 2rem;
    box-shadow: 10px 10px 30px -9px rgba(0, 0, 0, 0.75);
}

.form label {
    display: block;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-grid div {
    margin-top: 10px;
}

.form-grid input {
    margin-top: 8px;
    width: 80%;
    padding: 5px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.form-grid input:hover {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
}

.form-grid input:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.7);
}

